NGINX_VERSION=1.27.1
NUXT_NODE_VERSION=20.16.0
DJANGO_PYTHON_VERSION=3.12.5
DATABASE_POSTGRES_VERSION=16.4
UMAMI_VERSION=2.12.1
UMAMI_POSTGRES_VERSION=16.4
FONTS_VERSION=latest
CERTBOT_VERSION=latest
